Repository: bschwede/wt-cronjob
Catalog: resources/lang/*.po
Languages: ca, de, es, nl

source: This job has no usable trigger (pathological legacy row) - edit and save it to set one.
ca: Aquesta tasca no disposa de cap activador vàlid (fila heretada anòmala). Modifiqueu-la i deseu-la per definir-ne un.
de: Dieser Job verfügt über keinen verwendbaren Trigger (pathologische Altdatenzeile) – bearbeiten und speichern Sie ihn, um einen festzulegen.
es: Esta tarea no tiene ningún disparador válido (fila heredada anómala): edítala y guárdala para configurar uno.
nl: Deze taak heeft geen bruikbare trigger (pathologische verouderde rij) - bewerk en sla deze op om er een in te stellen.

source: no trigger
ca: cap disparador
de: kein Auslöser
es: sin disparador
nl: geen trigger

source: event
ca: esdeveniment
de: Ereignis
es: evento
nl: gebeurtenis

source: This event no longer exists (core update, mapping change or removed built-in detector) - the job can never fire on it. Edit the job and pick a current event.
ca: Aquest esdeveniment ja no existeix (actualització del nucli, canvi de mapeig o detector integrat eliminat) – la tasca mai no s'executa. Edita la tasca i selecciona un esdeveniment actual.
de: Dieses Ereignis existiert nicht mehr (Kern-Update, Änderung der Zuordnung oder Entfernung des integrierten Detektors) – der Job kann daher niemals darauf ausgelöst werden. Bearbeiten Sie den Job und wählen Sie ein aktuelles Ereignis aus.
es: Este evento ya no existe (actualización del núcleo, cambio en la asignación o eliminación del detector integrado); por lo tanto, la tarea nunca se activará con él. Edita la tarea y selecciona un evento actual.
nl: Deze gebeurtenis bestaat niet meer (core-update, wijziging van de toewijzing of verwijderde ingebouwde detector) - de taak kan hierdoor nooit worden geactiveerd. Bewerk de taak en kies een huidige gebeurtenis.

source: unknown event
ca: esdeveniment desconegut
de: unbekanntes Ereignis
es: evento desconocido
nl: onbekende gebeurtenis

source: triggered by
ca: activat per
de: ausgelöst durch
es: provocado por
nl: getriggerd door

source: History
ca: Història
de: Verlauf
es: Historia
nl: Geschiedenis

source: on
ca: habilitat
de: an
es: abierto
nl: op

source: off
ca: inhabilitat
de: aus
es: apagado
nl: uit

source: notify on failure: %s
ca: Notificar en caso de error: %s
de: Bei Fehler benachrichtigen: %s
es: Notificar en caso de error: %s
nl: melding bij mislukking: %s

source: Run at the next tick (within 60 seconds)
ca: Ejecutar en el siguiente tick (en un plazo de 60 segundos)
de: Bei der nächsten Tick-Aktualisierung ausführen (innerhalb von 60 Sekunden)
es: Ejecutar en el siguiente tick (en un plazo de 60 segundos)
nl: Uitvoeren bij de volgende tick (binnen 60 seconden)

source: The job is disabled - the queued run happens at the next tick after it is (re-)enabled
ca: El trabajo está desactivado; la ejecución en cola se lleva a cabo en el siguiente tick tras su (re)activación.
de: Die Aufgabe ist deaktiviert – die Ausführung aus der Warteschlange erfolgt beim nächsten Tick, nachdem er (wieder) aktiviert wurde.
es: El trabajo está desactivado; la ejecución en cola se lleva a cabo en el siguiente tick tras su (re)activación.
nl: De taak is uitgeschakeld - de uitvoering in de wachtrij vindt plaats tijdens de eerstvolgende tick nadat de taak is (her)ingeschakeld

source: Run now
ca: Executar ara
de: Jetzt ausführen
es: Ejecutar ahora
nl: Nu uitvoeren

source: Open the form prefilled with a copy of this job (new -copy slug, starts disabled)
ca: Obre el formulari preomplert amb una còpia d'aquesta tasca (nova – còpia de slug, habilitat per defecte)
de: Öffnen Sie das Formular, das bereits mit einer Kopie dieser Aufgabe vorbelegt ist (neue Kopie, zunächst deaktiviert)
es: Abre el formularío ya rellenado con una copia de esta oferta de empleo (nueva - «copia» de slug, desactivada inicialmente)
nl: Open het formulier vooraf ingevuld met een kopie van deze taak (nieuwe -copy-slug, start uitgeschakeld)

source: Duplicate
ca: Duplicat
de: Duplikat
es: Duplicado
nl: Dupliceren

source: Reset this job to the module defaults? Your changes (title, schedule, command, arguments, enabled state) will be lost; the notification setting is kept.
ca: Restablir aquesta tasca als valors per defecte del mòdul? Els teus canvis (títol, programació, comanda, arguments, estat habilitat) es perdran; la configuració de notificacions es manté.
de: Sollen die Standardeinstellungen des Moduls für diesen Job wiederhergestellt werden? Ihre Änderungen (Titel, Zeitplan, Befehl, Argumente, Aktivierungsstatus) gehen dabei verloren; die Benachrichtigungseinstellung bleibt erhalten.
es: ¿Quieres restablecer la configuración predeterminada del módulo para esta tarea? Se perderán los cambios que hayas realizado (título, programación, comando, argumentos y estado de activación); la configuración de notificaciones se mantendrá.
nl: Deze taak terugzetten naar de standaardwaarden van de module? Uw wijzigingen (naam, planning, opdracht, argumenten, ingeschakelde status) gaan verloren; de meldingsinstelling blijft behouden.

source: Restore the settings currently offered by the module manifest
ca: Restabliu la configuració que ofereix actualment el manifest del mòdul
de: Die derzeit im Modul-Manifest angebotenen Einstellungen wiederherstellen
es: Restablecer la configuración que ofrece actualmente el conjunto de módulos
nl: Herstel de instellingen die momenteel door het modulemanifest worden aangeboden

source: Delete this job and its run history?
ca: Eliminar aquesta tasca i el seu historial d'execucions?
de: Diese Aufgabe und dessen Ausführungsverlauf löschen?
es: ¿Deseas eliminar este trabajo y su historial de ejecuciones?
nl: Deze taak en de uitvoeringsgeschiedenis ervan verwijderen?

source: Use one of the following install options, not both.
ca: Utilitzeu una de les opcions d'instal·lació següents, no totes dues.
de: Verwenden Sie eine der folgenden Installationsoptionen, jedoch nicht beide.
es: Utiliza una de las siguientes opciones de instalación, pero no ambas.
nl: Gebruik een van de volgende installatieopties, niet beide.

source: Watch daemon (no OS cron needed)
ca: Monitoratge de daemons (no cal cron del sistema operatiu)
de: Watch-Daemon (kein OS-Cron erforderlich)
es: Controlador de vigilancia (no requiere el cron del sistema operativo)
nl: Watch-daemon (geen OS-cron nodig)

source: Runs the tick from a resident process instead of an OS cron / systemd timer - for hosts without cron. A watchdog restarts it automatically if it dies.
ca: Fa funcionar el tick des d'un procés resident en lloc d'un cron del sistema operatiu o d'un temporitzador systemd, per a hosts sense cron. Un watchdog el reinicia automàticament si mor.
de: Führt den Tick über einen residenten Prozess statt über einen Cron- oder systemd-Timer des Betriebssystems aus – für Hosts ohne Cron. Ein Watchdog startet ihn automatisch neu, falls er abstürzt.
es: Ejecuta el tick desde un proceso residente en lugar de mediante un temporizador cron o systemd del sistema operativo, para los servidores que no dispongan de cron. Un watchdog lo reinicia automáticamente si se detiene.
nl: Voert de tick uit vanuit een permanent actief proces in plaats van via een OS-cron of systemd-timer - voor hosts zonder cron. Een watchdog start het proces automatisch opnieuw als het stopt.

source: running
ca: Funcionant
de: laufend
es: en funcionamiento
nl: loopt

source: stopped
ca: aturat
de: angehalten
es: terminó
nl: gestopt

source: Last activity (UTC): %s
ca: Darrera activitat (UTC): %s
de: Letzte Aktivität (UTC): %s
es: Última actividad (UTC): %s
nl: Laatste activiteit (UTC): %s

source: Stop watch
ca: Cronòmetre
de: Watch-Daemon stoppen
es: Para cronómetro
nl: Watch-daemon stoppen

source: Start watch
ca: Comença el temps
de: Watch-Daemon starten
es: Poner en marcha el cronómetro
nl: Watch-daemon starten

source: Trigger Installation
ca: Instal·lació del detonador
es: Instalación del disparador
nl: Triggerinstallatie

source: The module itself does not start. One OS trigger (a per-minute timer) or the built-in watch daemon must call the tick once per minute. Pick the option for your OS below - the paths are already filled in for this installation.
ca: El mòdul en si no s'inicia. Un desencadenant del sistema operatiu (un temporitzador per minut) o l'agent de rellotge integrat ha de cridar tick una vegada al minut. Tria l'opció per al teu sistema operatiu a continuació: els camins ja estan omplerts per a aquesta instal·lació.
de: Das Modul selbst startet nicht. Ein Betriebssystem-Trigger (ein Minutentimer) oder der integrierte Watch-Daemon muss den „Tick“ einmal pro Minute aufrufen. Wählen Sie unten die Option für Ihr Betriebssystem aus – die Pfade sind für diese Installation bereits voreingestellt.
es: El módulo en sí no se inicia. Un disparador del sistema operativo (un temporizador por minuto) o el agente de reloj integrado deben llamar a la función «tick» una vez por minuto. Selecciona a continuación la opción correspondiente a tu sistema operativo; las rutas ya están preconfiguradas para esta instalación.
nl: De module start niet zelf. Eén OS-trigger (een timer per minuut) of de ingebouwde watch-daemon moet de tick eenmaal per minuut aanroepen. Kies hieronder de optie voor uw besturingssysteem - de paden zijn voor deze installatie al ingevuld.

source: Option: Windows Task Scheduler (every minute)
ca: Opció: Programador de tasques de Windows (cada minut)
de: Option: Windows-Aufgabenplaner (jede Minute)
es: Opción: Programador de tareas de Windows (cada minuto)
nl: Optie: Windows Taakplanner (elke minuut)

source: Install command
ca: Instal·la el comandament
de: Befehl zur Installation
es: Comando de instalación
nl: Installatieopdracht

source: Alternatively: the watch daemon (left fieldset) runs the tick with no OS trigger at all. For a server that runs without a logged-in user, set the task to "run whether the user is logged on or not" (task properties -> General, requires a password).
ca: Alternativament: el servei de vigilància (fieldset esquerre) executa el tick sense cap activador del sistema operatiu. Per a un servidor que funciona sense cap usuari connectat, estableix la tasca per a "executar si l'usuari està connectat o no" (propietats de la tasca -> General, requereix una contrasenya).
de: Alternativ: Der Watch-Daemon (linkes Feld) führt den Tick ohne jeglichen Betriebssystem-Trigger aus. Bei einem Server, der ohne angemeldeten Benutzer läuft, stellen Sie die Aufgabe so ein, dass sie „unabhängig davon ausgeführt wird, ob der Benutzer angemeldet ist oder nicht“ (Aufgabeneigenschaften → Allgemein; hierfür ist ein Passwort erforderlich).
es: Otra opción: el agente de vigilancia (cuadro de la izquierda) ejecuta el tick sin ningún tipo de activador del sistema operativo. En el caso de un servidor que funcione sin ningún usuario conectado, configura la tarea para que «se ejecute independientemente de si el usuario está conectado o no» (propiedades de la tarea -> General; requiere contraseña).
nl: Als alternatief voert de watch-daemon (linker veldgroep) de tick uit zonder enige OS-trigger. Voor een server die zonder aangemelde gebruiker draait, stelt u de taak in op "uitvoeren ongeacht of de gebruiker is aangemeld of niet" (taakeigenschappen -> Algemeen, hiervoor is een wachtwoord vereist).

source: Option A: classic cron (every minute)
ca: Opció A: cron clàssic (cada minut)
de: Option A: klassischer Cron (jede Minute)
es: Opción A: cron clásico (cada minuto)
nl: Optie A: klassieke cron-taak (elke minuut)

source: Option B: systemd timer
ca: Opció B: temporitzador de systemd
es: Opción B: temporizador de systemd
nl: Optie B: systemd-timer

source: Install commands
ca: Ordres d'Instal·lació
de: Befehle zur Installation
es: Comandos de instalación
nl: Installatieopdrachten

source: PHP CLI binary
ca: Binaris CLI de PHP
de: PHP-CLI-Binärdatei
es: Archivo binario de PHP CLI
nl: PHP CLI-binair bestand

source: The CLI interpreter the module uses for its PHP scripts (watch daemon spawn and the trigger install commands above). Leave the field empty for automatic detection.
ca: L'intèrpret CLI que el mòdul utilitza per als seus scripts PHP (per al procés vigila, el spawn del daemon i les ordres d'instal·lació de triggers anteriors). Deixa el camp buit per a la detecció automàtica.
de: Der CLI-Interpreter, den das Modul für seine PHP-Skripte verwendet (siehe die oben genannten Befehle „daemon spawn“ und „trigger install“). Lassen Sie das Feld leer, damit die Erkennung automatisch erfolgt.
es: El intérprete CLI que utiliza el módulo para sus scripts de PHP (véanse los comandos «daemon spawn» y «trigger install» anteriores). Deja el campo en blanco para que se detecte automáticamente.
nl: De CLI-interpreter die de module gebruikt voor zijn PHP-scripts (het starten van de watch-daemon en de installatieopdrachten voor triggers hierboven). Laat dit veld leeg voor automatische detectie.

source: Currently used:
ca: Actualment s'utilitza:
de: Derzeit verwendet:
es: Actualmente en uso:
nl: Momenteel gebruikt:

source: (none found)
ca: (no se n'ha trobat cap)
de: (keine gefunden)
es: (no se ha encontrado nada)
nl: (geen gevonden)

source: manual path
ca: ruta manual
de: manueller Pfad
es: ruta manual
nl: handmatig pad

source: auto-detected
ca: detectat automàticament
de: automatisch erkannt
es: detectado automáticamente
nl: automatisch gedetecteerd

source: The manual path %s is not a usable PHP CLI binary (missing, not executable or an fpm build) - automatic detection is used instead.
ca: La ruta manual %s no és un binari PHP CLI usable (falta, no és executable o no és una compilació FPM) - s'utilitza la detecció automàtica.
de: Der manuell angegebene Pfad %s ist keine verwendbare PHP-CLI-Binärdatei (fehlt, ist nicht ausführbar oder handelt sich um eine FPM-Version) – stattdessen wird die automatische Erkennung verwendet.
es: La ruta manual %s no es un binario de PHP CLI válido (no existe, no es ejecutable o es una versión de FPM); en su lugar, se utiliza la detección automática.
nl: Het handmatig opgegeven pad %s verwijst niet naar een bruikbaar PHP CLI-binair bestand (ontbreekt, is niet uitvoerbaar of betreft een FPM-build) - automatische detectie wordt in plaats daarvan gebruikt.

source: No PHP CLI binary could be determined - the watch daemon cannot start and the install commands above are incomplete. Set a manual path below.
ca: No s'ha pogut determinar cap binari PHP CLI: l'agent de vigilància no pot iniciar-se i les comandes d'instal·lació anteriors estan incompletes. Estableix una ruta manual a continuació.
de: Es konnte keine PHP-CLI-Binärdatei ermittelt werden – der Watch-Daemon kann nicht gestartet werden und die oben genannten Installationsbefehle sind unvollständig. Geben Sie unten einen manuellen Pfad an.
es: No se ha podido identificar ningún binario de PHP CLI: el demonio de supervisión no se puede iniciar y los comandos de instalación anteriores están incompletos. Indica una ruta manualmente a continuación.
nl: Er kon geen PHP CLI-binair bestand worden vastgesteld - de watch-daemon kan niet starten en de installatieopdrachten hierboven zijn onvolledig. Stel hieronder handmatig een pad in.

source: e.g. /usr/bin/php8.3 - empty = automatic detection
ca: p. ex. /usr/bin/php8.3 - buit = detecció automàtica
de: z. B. /usr/bin/php8.3 – leer = automatische Erkennung
es: Por ejemplo: /usr/bin/php8.3 - vacío = detección automática
nl: bijv. /usr/bin/php8.3 - leeg = automatische detectie

source: A watch daemon that is already running keeps using its current binary until it is restarted.
ca: L'agent de vigilància que ja està en funcionament continua utilitzant el seu binari actual fins que es reinicia.
de: Ein bereits laufender Watch-Daemon verwendet so lange seine aktuelle Binärdatei, bis er neu gestartet wird.
es: Un agente de vigilancia que ya se está ejecutando sigue utilizando su binario actual hasta que se reinicia.
nl: Een reeds actieve watch-daemon blijft het huidige binaire bestand gebruiken totdat deze opnieuw wordt gestart.

source: Pseudo-Events (log-table polling)
ca: Pseudo-esdeveniments (enquesta de taula de registre)
de: Pseudo-Ereignisse (Abfrage der Protokolltabelle)
es: Pseudoeventos (encuestas de tabla de registro)
nl: Pseudo-gebeurtenissen (logtabel-polling)

source: webtrees has no event bus, so core actions are observed by polling. The module reads new log-table entries (failed logins, logins, logouts, errors, record edits, searches) at most every 5 minutes and queues one event per entry; an event-triggered job then acts on it. The first run only records a baseline and does not fire.
ca: webtrees no disposa d'un bus d'esdeveniments, de manera que les accions principals s'observen mitjançant peticions periòdiques. El mòdul llegeix les noves entrades de la taula de registre (intents d'inici de sessió fallits, inici de sessió, tancament de sessió, errors, edicions de registres, cerques) com a màxim cada 5 minuts i posa en cua un esdeveniment per cada entrada; un treball desencadenat per esdeveniments actua a continuació. La primera execució només registra una línia de base i no s'executa.
de: webtrees verfügt über keinen Ereignisbus, daher werden Kernaktionen durch Polling überwacht. Das Modul liest neue Einträge in der Protokolltabelle (fehlgeschlagene Anmeldungen, Anmeldungen, Abmeldungen, Fehler, Datensatzbearbeitungen, Suchvorgänge) höchstens alle 5 Minuten ein und stellt ein Ereignis pro Eintrag in die Warteschlange; ein ereignisgesteuerter Job führt dann die entsprechende Aktion aus. Beim ersten Durchlauf wird lediglich eine Baseline erfasst, es wird kein Ereignis ausgelöst.
es: webtrees no dispone de un bus de eventos, por lo que las acciones principales se supervisan mediante sondeo. El módulo lee las nuevas entradas de la tabla de registro (inicios de sesión fallidos, inicios de sesión, cierres de sesión, errores, modificaciones de registros y búsquedas) como máximo cada 5 minutos y pone en cola un evento por cada entrada; a continuación, una tarea activada por eventos actúa en consecuencia. En la primera ejecución solo se registra un valor de referencia y no se activa ninguna tarea.
nl: webtrees heeft geen eventbus, dus kernacties worden via polling waargenomen. De module leest maximaal elke 5 minuten nieuwe vermeldingen in de logtabel (mislukte aanmeldingen, aanmeldingen, afmeldingen, fouten, recordbewerkingen en zoekopdrachten) en plaatst één gebeurtenis per vermelding in de wachtrij; een door een gebeurtenis getriggerde taak verwerkt deze vervolgens. De eerste uitvoering legt alleen een basislijn vast en activeert niets.

source: To activate, enable the "cronjob:pseudo-events" job in the table above. It runs in the tick child process - isolated from any web request and bounded by its timeout.
ca: Per activar, habilita la tasca "cronjob:pseudo-events" a la taula superior. S'executa en el procés fill tick, aïllat de qualsevol sol·licitud web i limitat pel seu temps d'espera.
de: Zur Aktivierung müssen Sie den Job „cronjob:pseudo-events“ in der obigen Tabelle aktivieren. Er wird im „tick“-Unterprozess ausgeführt – isoliert von jeglichen Webanfragen und an dessen Zeitlimit gebunden.
es: Para activarla, habilita la tarea «cronjob:pseudo-events» en la tabla anterior. Se ejecuta en el proceso anterior de tick, aislada de cualquier solicitud web y limitada por su tiempo de espera.
nl: Om te activeren schakelt u de taak "cronjob:pseudo-events" in de bovenstaande tabel in. Deze wordt uitgevoerd in het onderliggende proces van de tick - los van alle webaanvragen en begrensd door de ingestelde time-out.

source: Route events (request-triggered)
ca: Esdeveniments de ruta (activats per una sol·licitud)
de: Route-Ereignisse (anfragegesteuert)
es: Eventos de enrutamiento (activados por solicitud)
nl: Routeringsgebeurtenissen (door verzoeken getriggerd)

source: Detects mutations directly from their HTTP route (e.g. a note edit) and queues a matching event immediately - in addition to the polling pseudo-events above. Only curated routes fire, only while this is enabled AND a matching event job is listening.
ca: Detecta mutacions directament a partir de la seva ruta HTTP (per exemple, una edició de nota) i posa immediatament en cua un esdeveniment corresponent, a més dels pseudo-esdeveniments de sondeig esmentats anteriorment. Només s'executen les rutes curades, i només mentre això estigui habilitat i hi hagi un treball d'esdeveniments corresponent en escolta.
de: Erkennt Mutationen direkt anhand ihrer HTTP-Route (z. B. eine Notizbearbeitung) und stellt ein passendes Ereignis sofort in die Warteschlange – zusätzlich zu den oben genannten Pseudo-Ereignissen durch Abfrage. Es werden nur kuratierte Routen ausgelöst, und zwar nur, solange diese Funktion aktiviert ist UND ein passender Ereignis-Job auf Ereignisse wartet.
es: Detecta mutaciones directamente a partir de su ruta HTTP (por ejemplo, la edición de una nota) y pone en cola un evento correspondiente de inmediato, además de los pseudoeventos de sondeo mencionados anteriormente. Solo se activan las rutas seleccionadas, siempre y cuando esta función esté habilitada Y haya una tarea de eventos correspondiente a la espera.
nl: Detecteert wijzigingen rechtstreeks via hun HTTP-route (bijv. het bewerken van een notitie) en plaatst onmiddellijk een overeenkomstige gebeurtenis in de wachtrij - naast de hierboven beschreven pseudo-gebeurtenissen op basis van polling. Alleen geselecteerde routes genereren gebeurtenissen, en alleen wanneer deze functie is ingeschakeld EN een overeenkomstige gebeurtenistaak luistert.

source: Disable route events
ca: Desactiva els esdeveniments de ruta
de: Route-Ereignisse deaktivieren
es: Desactivar eventos de ruta
nl: Routegebeurtenissen uitschakelen

source: Enable route events
ca: Activa els esdeveniments de ruta
de: Route-Ereignisse aktivieren
es: Habilitar eventos de ruta
nl: Routeringsgebeurtenissen inschakelen

source: Event webhook (external trigger)
ca: Webhook d'esdeveniment (disparador extern)
de: Ereignis-Webhook (externer Auslöser)
es: Webhook de eventos (desencadenante externo)
nl: Gebeurteniswebhook (externe trigger)

source: External systems can queue an event by GETting the endpoint below. Each queued event runs its matching event-triggered job(s) at the next tick. The token is required (send it in the X-Cronjob-Token header) and the endpoint is rate-limited.
ca: Els sistemes externs poden posar un esdeveniment a la cua mitjançant una petició GET a l'endpoint següent. Cada esdeveniment posat a la cua executa les tasques disparades per l'esdeveniment corresponent en el següent tick. El token és necessari (envia'l al capçal X-Cronjob-Token) i l'endpoint està sotmès a limitació de velocitat.
de: Externe Systeme können ein Ereignis in die Warteschlange stellen, indem sie den unten angegebenen Endpunkt per GET-Anfrage aufrufen. Jedes in die Warteschlange gestellte Ereignis führt die zugehörigen ereignisgesteuerten Jobs beim nächsten Tick aus. Das Token ist erforderlich (senden Sie es im Header „X-Cronjob-Token“) und der Endpunkt unterliegt einer Ratenbegrenzung.
es: Los sistemas externos pueden poner un evento en cola mediante una solicitud GET al punto de conexión que se indica a continuación. Cada evento puesto en cola ejecuta la(s) tarea(s) activada(s) por ese evento en el siguiente tick. Es obligatorio incluir el token (enviándolo en el encabezado X-Cronjob-Token) y el punto de conexión tiene un límite de frecuencia.
nl: Externe systemen kunnen een gebeurtenis in de wachtrij plaatsen door een GET-verzoek naar onderstaand eindpunt te sturen. Elke gebeurtenis die in de wachtrij wordt geplaatst, voert de bijbehorende door gebeurtenissen getriggerde taak of taken uit bij de volgende tick . Het token is vereist (stuur dit mee in de header X-Cronjob-Token) en voor het eindpunt geldt een snelheidslimiet.

source: Endpoint
ca: Endpoint (Punt final)
de: Endpunkt
es: Punto final
nl: Eindpunt
