Repository: bschwede/wt-cronjob
Catalog: resources/lang/*.po
Languages: ca, de, es, nl

source: GET with query params event=<name> and data=<json> (optional); send the token in the X-Cronjob-Token header.
ca: GET amb paràmetres de consulta event=<name> i data=<json> (opcional); envia el token a l'encapçalament X-Cronjob-Token.
de: GET mit den Abfrageparametern „event=<name>“ und „data=<json>“ (optional); sende das Token im Header „X-Cronjob-Token“.
es: GET con los parámetros de consulta event=<nombre> y data=<json> (opcional); envía el token en el encabezado X-Cronjob-Token.
nl: GET met queryparameters event=<name> en data=<json> (optioneel); verstuur het token in de header X-Cronjob-Token.

source: Regenerate token
ca: Regenera el token
de: Token neu generieren
es: Regenerar token
nl: Token opnieuw genereren

source: Event catalog
ca: Cataleg d'esdeveniments
de: Ereignis-Katalog
es: Catálogo de eventos
nl: Gebeurteniscatalogus

source: All known event names: announced by modules, built-in pseudo-events (cronjob:…), route events (_route:…) and names currently listened for by an enabled job. Synced by the tick; use these names in the “Event name” field of an event job.
ca: Tots els noms d'esdeveniments coneguts: anunciats pels mòduls, pseudo-esdeveniments integrats (cronjob:…), esdeveniments de ruta (_route:…) i noms que actualment escolta una tasca habilitada. Sincronitzats pel tick; utilitzeu aquests noms al camp "Nom de l'esdeveniment" d'una tasca d'esdeveniment.
de: Alle bekannten Ereignisnamen: von Modulen gemeldete Ereignisse, integrierte Pseudo-Ereignisse (cronjob:…), Route-Ereignisse (_route:…) sowie Namen, auf die ein aktivierter Job derzeit wartet. Die Synchronisierung erfolgt über den Tick; verwenden Sie diese Namen im Feld „Ereignisname“ eines Ereignis-Jobs.
es: Todos los nombres de eventos conocidos: los anunciados por los módulos, los pseudoeventos integrados (cronjob:…), los eventos de ruta (_route:…) y los nombres que está recibiendo actualmente una tarea activada. Se sincronizan mediante el tick; utiliza estos nombres en el campo «Nombre del evento» de una tarea de evento.
nl: Alle bekende gebeurtenisnamen: aangekondigd door modules, ingebouwde pseudo-gebeurtenissen (cron-taak:…), routegebeurtenissen (_route:…) en namen waar momenteel door een ingeschakelde taak naar wordt geluisterd. Gesynchroniseerd door de tick; gebruik deze namen in het veld "Gebeurtenisnaam” van een gebeurtenistaak.

source: Payload
ca: Càrrega útil
de: Nutzlast
es: Carga útil

source: Commands
ca: Ordres
es: Comandos
nl: Opdrachten

source: Command catalog
ca: Catàleg d’ordres
de: Befehlskatalog
es: Catálogo de comandos
nl: Opdrachtencatalogus

source: Every command a job may run: the allowlisted core commands, commands announced by modules (with their available parameters) and module CLI scripts. A module that announces commands curates its own list, so its internal scripts (e.g. cronjob tick/watch/wrap) are not offered. Use these in the “Command” field of a job.
ca: Totes les comandes que pot executar un treball: les comandes core permeses, les ordres anunciades pels mòduls (amb els seus paràmetres disponibles) i els scripts de la CLI dels mòduls. Un mòdul que anuncia ordres gestiona la seva pròpia llista, de manera que els seus scripts interns (p. ex. cronjob tick/watch/wrap) no s'ofereixen. Utilitzeu-les al camp "Ordre" d'un treball.
de: Alle Befehle, die ein Job ausführen kann: die auf der Whitelist stehenden Kernbefehle, von Modulen angekündigte Befehle (mit ihren verfügbaren Parametern) und CLI-Skripte der Module. Ein Modul, das Befehle bereitstellt, verwaltet seine eigene Liste, sodass seine internen Skripte (z. B. cronjob tick/watch/wrap) nicht angeboten werden. Verwenden Sie diese im Feld „Befehl“ eines Jobs.
es: Todos los comandos que puede ejecutar una tarea: los comandos principales incluidos en la lista de permitidos, los comandos anunciados por los módulos (con sus parámetros disponibles) y los scripts de la interfaz de línea de comandos (CLI) de los módulos. Un módulo que anuncia comandos gestiona su propia lista, por lo que sus scripts internos (por ejemplo, tick/watch/wrap de cronjob) no se ofrecen. Utilízalos en el campo «Comando» de una tarea.
nl: Alle opdrachten die een taak mag uitvoeren: de toegestane kernopdrachten, opdrachten die door modules worden aangeboden (met hun beschikbare parameters) en CLI-scripts van modules. Een module die opdrachten aanbiedt, beheert zelf deze lijst, waardoor de interne scripts van die module (bijvoorbeeld cron-taak tick/watch/wrap) niet worden aangeboden. Gebruik deze opdrachten in het veld "Opdracht” van een taak.

source: Command
ca: Ordre
de: Befehl
es: Comando
nl: Opdracht

source: Parameters
ca: Paràmetres
de: Parameter
es: Parámetros

source: required
ca: obligatori
de: erforderlich
es: obligatorio
nl: vereist

source: New Job (copy of %s)
ca: Nou treball (còpia de %s)
de: Neue Aufgabe (Kopie von %s)
es: Nuevo trabajo (copia de %s)
nl: Nieuwe taak (kopie van %s)

source: Edit Job
ca: Edita treball
de: Aufgabe bearbeiten
es: Editar tarea
nl: Taak bewerken

source: Name (slug)
ca: Nom (slug)
es: Nombre (slug)
nl: Naam (slug)

source: This job is offered by a module, so its name is fixed.
ca: Aquesta feina s'ofereix per mòdul, per tant el seu nom és fix.
de: Diese Stelle wird im Rahmen eines Moduls angeboten, daher ist ihr Name festgelegt.
es: Este trabajo lo ofrece un módulo, por lo que su nombre es fijo.
nl: Deze taak wordt aangeboden door een module, dus de naam ervan ligt vast.

source: Used as identifier, not shown to users.
ca: S'utilitza com a identificador, no es mostra als usuaris.
de: Wird als Kennung verwendet und den Benutzern nicht angezeigt.
es: Se utiliza como identificador; no se muestra a los usuarios.
nl: Gebruikt als identificator, wordt niet aan gebruikers getoond.

source: Update link index
ca: Actualitza l'índex d'enllaços
de: Link-Index aktualisieren
es: Actualizar el índice de enlaces
nl: Linkindex bijwerken

source: Notify administrators on failure
ca: Notificar els administradors en cas d'error
de: Administratoren bei Fehlern benachrichtigen
es: Notificar a los administradores en caso de fallo
nl: Beheerders informeren bij een mislukking

source: On failure, message the site’s administrator accounts (e-mail and/or internal message, per each admin’s own contact preference).
ca: En cas d'error, envieu un missatge als comptes d'administrador del lloc (correu electrònic i/o missatge intern, segons la preferència de contacte de cada administrador).
de: Im Falle eines Fehlers benachrichtigen Sie die Administratoren der Website (per E-Mail und/oder interner Nachricht, je nach den Kontaktpräferenzen des jeweiligen Administrators).
es: En caso de fallo, envía un mensaje a las cuentas de los administradores del sitio (por correo electrónico y/o mensaje interno, según las preferencias de contacto de cada administrador).
nl: Bij een mislukking worden berichten verzonden naar de beheerdersaccounts van de website (via e-mail en/of een intern bericht, volgens de door elke beheerder ingestelde contactvoorkeur).

source: The job runs when any of its triggers fires: on one or more cron schedules (UTC) and/or on one or more named events. At least one trigger is required.
ca: La feina s'executa quan qualsevol dels seus desencadenants s'activa: en un o més horaris cron (UTC) i/o en un o més esdeveniments amb nom. Cal almenys un desencadenant.
de: Der Job wird ausgeführt, wenn einer seiner Auslöser aktiv wird: bei einem oder mehreren Cron-Zeitplänen (UTC) und/oder bei einem oder mehreren benannten Ereignissen. Es ist mindestens ein Auslöser erforderlich.
es: La tarea se ejecuta cuando se activa cualquiera de sus desencadenantes: en una o varias programaciones de cron (UTC) y/o en uno o varios eventos específicos. Se requiere al menos un desencadenante.
nl: De taak wordt uitgevoerd wanneer een van de triggers wordt geactiveerd: volgens één of meer cron-schema's (UTC) en/of bij één of meer benoemde gebeurtenissen. Ten minste één trigger is vereist.

source: Time triggers (cron schedule)
ca: Disparadors de temps (programació cron)
de: Zeitgesteuerte Auslöser (Cron-Zeitplan)
es: Desencadenantes temporales (programación cron)
nl: Tijdtriggers (cron-schema)

source: Next runs (UTC):
ca: Properes execucions (UTC):
de: Nächste Durchläufe (UTC):
es: Próximas ejecuciones (UTC):
nl: Volgende uitvoeringen (UTC):

source: Invalid cron expression (5 fields, UTC).
ca: Expressió cron invàlida (5 camps, UTC).
de: Ungültiger Cron-Ausdruck (5 Felder, UTC).
es: Expresión cron no válida (5 campos, UTC).
nl: Ongeldige cron-expressie (5 velden, UTC).

source: Add cron trigger
ca: Afegir activador cron
de: Cron-Auslöser hinzufügen
es: Añadir una tarea programada
nl: Cron-trigger toevoegen

source: Event triggers
ca: Disparadors d'esdeveniments
de: Ereignisauslöser
es: Desencadenantes de eventos
nl: Gebeurtenistriggers

source: The job runs once for each queued event with one of these names (webhook, module push, built-in pseudo-event poller, or a route trigger).
ca: La feina s'executa una vegada per a cada esdeveniment en cua amb un d'aquests noms (webhook, enviament de mòdul, simulador d'esdeveniments incorporat o activador de ruta).
de: Der Job wird einmal für jedes Ereignis in der Warteschlange ausgeführt, das einen der folgenden Namen trägt (Webhook, Modul-Push, integrierter Pseudo-Ereignis-Poller oder Routen-Trigger).
es: La tarea se ejecuta una vez por cada evento en cola que tenga uno de estos nombres (webhook, envío de módulo, sondeo de pseudoeventos integrado o activador de ruta).
nl: De taak wordt eenmaal uitgevoerd voor elke gebeurtenis in de wachtrij met een van deze namen (webhook, module-push, ingebouwde pseudo-gebeurtenispoller of routeringstrigger).

source: Suggested: module-announced events, built-in pseudo-events (cronjob:…) and route events (_route:…). Plain slugs for your own events work too. The full list is in the event catalog on the admin page.
ca: Suggerit: esdeveniments anunciats per mòdul, pseudoesdeveniments integrats (cronjob:…) i esdeveniments de ruta (_route:…). També funcionen slugs simples per als teus propis esdeveniments. La llista completa està al catàleg d’esdeveniments a la pàgina d’administració.
de: Empfohlen: vom Modul angekündigte Ereignisse, integrierte Pseudo-Ereignisse (cronjob:…) und Route-Ereignisse (_route:…). Auch einfache Slugs für eigene Ereignisse funktionieren. Die vollständige Liste finden Sie im Ereigniskatalog auf der Admin-Seite.
es: Se recomienda utilizar: eventos anunciados por módulos, pseudoeventos integrados (cronjob:…) y eventos de ruta (_route:…). También se pueden utilizar slugs simples para tus propios eventos. La lista completa se encuentra en el catálogo de eventos de la página de administración.
nl: Aanbevolen: door modules aangeboden gebeurtenissen, ingebouwde pseudo-gebeurtenissen (cron-taak:…) en routeringsgebeurtenissen (_route:…). Gewone slugs voor uw eigen gebeurtenissen werken ook. De volledige lijst staat in de gebeurteniscatalogus op de beheerpagina.

source: Add event trigger
ca: Afegir activador d'esdeveniment
de: Ereignisauslöser hinzufügen
es: Añadir un desencadenante de evento
nl: Gebeurtenistrigger toevoegen

source: A %1s path or an allowlisted core command (%2$s).
ca: Un camí %1s o un comandament bàsic permès (%2$s).
de: Ein %1s-Pfad oder ein in der Whitelist aufgeführter Core-Befehl (%2$s).
es: Una ruta %1s o un comando del núcleo incluido en la lista de permitidos (%2$s).
nl: Een %1s-pad of een kernopdracht op de toelatingslijst (%2$s).

source: Arguments (optional)
ca: Arguments (opcional)
de: Argumente (optional)
es: Argumentos (opcionales)
nl: Argumenten (optioneel)

source: Plain options/values only, no shell metacharacters, max %1$s tokens.
ca: Només opcions/valors simples, sense metacaràcters de shell, màxim %1$s tokens.
de: Nur einfache Optionen/Werte, keine Shell-Metazeichen, maximal %1$s Tokens.
es: Solo opciones/valores simples, sin metacaracteres de shell, máximo %1$s tokens.
nl: Alleen gewone opties/waarden, geen shell-metatekens, maximaal %1$s tokens.

source: Timeout (seconds, %1$s - %2$s)
ca: Temps d'espera (segons, %1$s - %2$s)
de: Zeitlimit (Sekunden, %1$s – %2$s)
es: Tiempo de espera (segundos, %1$s - %2$s)
nl: Time-out (seconden, %1$s - %2$s)

source: Note on sensitive output: %1$s writes the complete tree as %2$s into data/ (full personal data!), %3$s lists all user e-mail addresses, %4$s lists all site settings. This output is stored in the run history (admin-only).
ca: Nota sobre sortida sensible: %1$s escriu l'arbre complet com %2$s dins data/ (dades personals completes!), %3$s llista totes les adreces de correu electrònic dels usuaris, %4$s llista tots els ajustos del lloc. Aquesta sortida s'emmagatzema a l'historial d'execució (només per a administradors).
de: Hinweis zu sensiblen Ausgaben: %1$s schreibt den vollständigen Baum als %2$s in den Ordner „data/“ (alle persönlichen Daten!), %3$s listet alle E-Mail-Adressen der Benutzer auf, %4$s listet alle Website-Einstellungen auf. Diese Ausgabe wird im Ausführungsverlauf gespeichert (nur für Administratoren).
es: Nota sobre resultados confidenciales: %1$s guarda el árbol completo como %2$s en la carpeta «data/» (¡datos personales completos!), %3$s muestra una lista de todas las direcciones de correo electrónico de los usuarios y %4$s muestra una lista de todos los ajustes del sitio. Estos resultados se almacenan en el historial de ejecuciones (solo para administradores).
nl: Opmerking over gevoelige uitvoer: %1$s schrijft de volledige stamboom als %2$s naar data/ (alle persoonsgegevens!), %3$s toont alle e-mailadressen van gebruikers en %4$s toont alle website-instellingen. Deze uitvoer wordt opgeslagen in de uitvoeringsgeschiedenis (alleen voor beheerders).

source: Available parameters
ca: Paràmetres disponibles
de: Verfügbare Parameter
es: Parámetros disponibles
nl: Beschikbare parameters

source: or
ca: o
de: oder
es: o
nl: of

source: No runs recorded yet.
ca: Encara no s'han registrat inicis.
de: Bisher wurden noch keine Runs verzeichnet.
es: Aún no se han registrado resultados.
nl: Nog geen uitvoeringen geregistreerd.

source: Trigger
ca: Desencadenador
de: Auslöser
es: Disparador

source: Exit
ca: Sortir
de: Beenden
es: Salir
nl: Afsluiten

source: Output
ca: Sortida
de: Ausgabe
es: Salida
nl: Uitvoer
