Repository: bschwede/wt-cronjob
Catalog: resources/lang/*.po
Languages: ca, de, es, nl

source: Failed login attempts (log type auth, message prefix "Login failed")
ca: Intents d'inici de sessió fallits (tipus de registre auth, prefix del missatge "Inici de sessió fallit")
de: Fehlgeschlagene Anmeldeversuche (Protokolltyp „auth“, Meldungspräfix „Anmeldung fehlgeschlagen“)
es: Intentos de inicio de sesión fallidos (tipo de registro: auth, prefijo de mensaje: "Login failed")
nl: Mislukte aanmeldpogingen (logtype auth, berichtvoorvoegsel "Login failed")

source: Successful logins (log type auth, message prefix "Login: ")
ca: Inicis de sessió reeixits (tipus de registre auth, prefix del missatge "Inici de sessió: ")
de: Erfolgreiche Anmeldungen (Protokolltyp „auth“, Meldungspräfix „Login: “)
es: Accesos correctos (tipo de registro: auth, prefijo: "Login: ")
nl: Succesvolle aanmeldingen (logtype auth, berichtvoorvoegsel "Login: ")

source: Logouts (log type auth, message prefix "Logout: ")
ca: Desconnectar (tipus de registre auth, prefix de missatge "Logout: ")
de: Abmeldungen (Protokolltyp „auth“, Nachrichtenpräfix „Logout: “)
es: Cierres de sesión (tipo de registro auth, prefijo de mensaje "Logout:")
nl: Afmeldingen (logtype auth, berichtvoorvoegsel "Logout: ")

source: Application errors (log type error - the message is the exception trace)
ca: Errors d'aplicació (error de tipus de registre - el missatge és la traça d'excepció)
de: Anwendungsfehler (Protokolltyp „Fehler“ – die Meldung ist der Ausnahme-Trace)
es: Errores de la aplicación (tipo de registro error - el mensaje es la traza de la excepción)
nl: Applicatiefouten (logtype error - het bericht is de uitzonderings-trace)

source: Record updates (log type edit, message prefix "Update: ")
ca: Actualitzacions de registre (tipus de registre edita, prefix de missatge "Actualització: ")
de: Datensatzaktualisierungen (Protokolltyp „Bearbeiten“, Meldungspräfix „Aktualisierung:“ )
es: Actualizaciones de registros (tipo de registro editar, prefijo de mensaje "Actualización: ")
nl: Recordupdates (logtype edit, berichtvoorvoegsel "Update: ")

source: Record deletions (log type edit, message prefix "Delete: ")
ca: Eliminacions de registres (edició del tipus de registre, prefix de missatge "Eliminar: ")
de: Löschen von Datensätzen (Protokolltyp „Bearbeiten“, Meldungspräfix „Löschen: “)
es: Eliminaciones de registros (tipo de registro edición, prefijo de mensaje "Eliminar: ")
nl: Verwijderde records (logtype edit, berichtvoorvoegsel "Delete: ")

source: Searches (log type search - one log row per searched tree)
ca: Cerques (cerca per tipus de registre - una fila de logaritme per arbre cercat)
de: Suchvorgänge (Suche nach Protokolltyp – eine Protokollzeile pro gesuchtem Baum)
es: Búsquedas (tipo de registro búsqueda - una fila de registro por cada árbol buscado)
nl: Zoekopdrachten (logtype search - één logregel per doorzochte stamboom)

source: Read-only: list all site settings.
ca: Només lectura: llista tots els ajustos del lloc.
de: Nur-Lese-Zugriff: Alle Website-Einstellungen auflisten.
es: Solo lectura: listar toda la configuración del sitio.
nl: Alleen-lezen: alle website-instellingen weergeven.

source: Export a whole tree as a GEDCOM file into data directory (full personal data).
ca: Exporta un arbre complet com a fitxer GEDCOM al directori de dades (dades personals completes).
de: Einen gesamten Stammbaum als GEDCOM-Datei ins data Verzeichnis exportieren (vollständige Personendaten).
es: Exportar un árbol genealógico completo como archivo GEDCOM al directorio de datos (datos personales completos).
nl: Exporteer een volledige stamboom als GEDCOM-bestand naar de gegevensmap (alle persoonsgegevens).

source: List all trees.
ca: Llista tots els arbres.
de: Alle Stammbäume auflisten.
es: Haz una lista de todos los árboles.
nl: Toon alle stambomen.

source: List all users (includes e-mail addresses).
ca: Llista tots els usuaris (inclou adreces de correu electrònic).
de: Alle Benutzer auflisten (inklusive E-Mailadressen).
es: Lista todos los usuarios (incluye direcciones de correo).
nl: Toon alle gebruikers (inclusief e-mailadressen).

source: Read or write site settings (a job may only use the read-only --list argument).
ca: Llegeix o escriu configuracions del lloc (una feina pot utilitzar només l'argument de només lectura --list).
de: Site-Einstellungen lesen oder schreiben (ein Job darf nur das schreibgeschützte Argument --list verwenden).
es: Leer o escribir la configuración del sitio (un trabajo solo puede usar el argumento de solo lectura --list).
nl: Site-instellingen lezen of schrijven (een taak mag alleen het alleen-lezenargument --list gebruiken).

source: every minute
ca: cada %1$d Minut
de: jede Minute
es: cada minuto
nl: elke minuut

source: hourly
ca: per hora
de: stündlich
es: por hora
nl: elk uur

source: daily at %1$s
ca: diàriament a %1$s
de: täglich um %1$s
es: cada día a %1$s
nl: dagelijks om %1$s

source: weekly on Sunday at 00:00
ca: Setmanalment el diumenge a les 00:00
de: wöchentlich sonntags um 00:00 Uhr
es: semanalmente los domingos a las 00:00
nl: wekelijks op zondag om 00:00

source: on day %1$d of each month at %2$s
ca: el dia %1$d de cada mes a %2$s
de: am %1$d. Tag jedes Monats um %2$s
es: el día %1$d de cada mes a las %2$s
nl: op dag %1$d van elke maand om %2$s

source: yearly on January 1 at 00:00
ca: Anualment l'1 de gener a les 00:00
de: jährlich am 1. Januar um 00:00 Uhr
es: anualmente el 1 de enero a las 00:00
nl: jaarlijks op 1 januari om 00:00

source: every hour at minute %1$d
ca: cada hora al minut %1$d
de: jede Stunde zur Minute %1$d
es: cada hora en el minuto %1$d
nl: elk uur op minuut %1$d

source: on %1$s at %2$s
ca: el %1$s a las %2$s
de: am %1$s um %2$s
es: el %1$s a las %2$s
nl: op %1$s om %2$s

source: %1$s to %2$s
ca: %1$s fins a %2$s
de: %1$s bis %2$s
es: %1$s a %2$s
nl: %1$s tot %2$s

source: %1$s and %2$s
ca: %1$s i %2$s
de: %1$s und %2$s
es: %1$s y %2$s
nl: %1$s en %2$s

source: Job name must be a slug: %1$s, max %2$s characters.
ca: El nom del camp ha de ser un slug: %1$s, com a màxim %2$s caràcters.
de: Der Aufgabenname muss ein Slug sein: %1$s, maximal %2$s Zeichen.
es: El nombre del trabajo debe ser un slug: %1$s, máximo %2$s caracteres.
nl: Taaknaam moet een slug zijn: %1$s, maximaal %2$s tekens.

source: Job title must not be empty.
ca: El títol del lloc de treball no pot estar buit.
de: Die Aufgabenbezeichnung darf nicht leer sein.
es: El título del trabajo no debe estar vacío.
nl: Taaktitel mag niet leeg zijn.

source: Job title must be at most %d characters.
ca: El títol del lloc de treball ha de tenir com a màxim %d caràcters.
de: Die Aufgabenbezeichnung darf höchstens %d Zeichen lang sein.
es: El título del trabajo debe tener como máximo %d caracteres.
nl: De taaknaam mag maximaal %d tekens bevatten.

source: Arguments must be at most %d characters.
ca: Els arguments han de tenir com a màxim %d caràcters.
de: Argumente dürfen höchstens %d Zeichen lang sein.
es: Los argumentos deben tener como máximo %d caracteres.
nl: Argumenten mogen maximaal %d tekens bevatten.

source: Command must be a %1$s path or an allowlisted core command.
ca: El comando debe ser una ruta %1$s o un comando principal incluido en la lista de permitidos.
de: Der Befehl muss ein %1$s-Pfad oder ein in der Whitelist aufgeführter Kernbefehl sein.
es: El comando debe ser una ruta %1$s o un comando principal permitido.
nl: Opdracht moet een pad van het type %1$s zijn of een toegestane kernopdracht.

source: Invalid command: %s
ca: Ordre invàlida: %s
de: Ungültiger Befehl: %s
es: Comando no válido: %s
nl: Ongeldige opdracht: %s

source: cronjob: job "%1$s" failed (%2$s)
ca: cronjob: feina "%1$s" fallada (%2$s)
de: Cronjob: Der Job „%1$s“ ist fehlgeschlagen (%2$s)
es: cronjob: el trabajo "%1$s" falló (%2$s)
nl: cron-taak: taak "%1$s" mislukt (%2$s)

source: A scheduled cronjob job failed. Details:
ca: Una tasca cron programada ha fallat. Detalls:
de: Ein geplanter Cronjob ist fehlgeschlagen. Details:
es: Un trabajo cron programado falló. Detalles:
nl: Een geplande cron-taak is mislukt. Details:

source: Job
ca: Feina
de: Aufgabe
es: Proceso
nl: Taak

source: Exit code
ca: Codi de sortida
es: Código de salida
nl: Afsluitcode

source: Duration
ca: Durada
de: Dauer
es: Duración
nl: Duur

source: Started (UTC)
ca: Iniciat (UTC)
de: Beginn (UTC)
es: Iniciado (UTC)
nl: Gestart (UTC)

source: Last output
ca: Última sortida
de: Letzte Ausgabe
es: Última salida
nl: Laatste uitvoer

source: Cron Job Scheduler
ca: Programador de tasques cron
de: Cron-Job-Planer
es: Programador de tareas Cron
nl: Cron-taakplanner

source: Schedule and monitor maintenance jobs: cron expressions, run history and manual trigger.
ca: Programar y supervisar tareas de mantenimiento: expresiones cron, historial de ejecuciones y activación manual.
de: Wartungsaufträge planen und überwachen: Cron-Ausdrücke, Ausführungsverlauf und manuelle Auslösung.
es: Programa y supervisa trabajos de mantenimiento: expresiones cron, historial de ejecuciones y activación manual.
nl: Onderhoudstaken plannen en bewaken: cron-expressies, uitvoeringsgeschiedenis en handmatige trigger.

source: A job with this name already exists.
ca: Ja existeix una feina amb aquest nom.
de: Ein Job mit diesem Namen existiert bereits.
es: Ya existe un trabajo con este nombre.
nl: Er bestaat al een taak met deze naam.

source: Job saved.
ca: Feina guardada.
de: Aufgabe gespeichert.
es: Trabajo guardado.
nl: Taak opgeslagen.

source: Run History
ca: Historial de tasques executades
de: Laufverlauf
es: Historial
nl: Uitvoergeschiedenis

source: Job queued - it will run at the next tick (within 60 seconds).
ca: Tasca en cua - s'executarà en el següent tick (en un termini de 60 segons).
de: Aufgabe in der Warteschlange – er wird beim nächsten Tick (innerhalb von 60 Sekunden) ausgeführt.
es: Trabajo en cola: se ejecutará en el próximo ciclo (dentro de 60 segundos).
nl: Taak in wachtrij geplaatst - deze wordt bij de volgende tick uitgevoerd (binnen 60 seconden).

source: Job queued - it is disabled, so it will run once at the next tick after it is (re-)enabled.
ca: Tasca en cua: està desactivada, així que s'executarà una vegada en el següent tick després de ser (re)activada.
de: Aufgabe in der Warteschlange – er ist deaktiviert, wird also beim nächsten Tick ausgeführt, nachdem er (wieder) aktiviert wurde.
es: Trabajo en cola: está deshabilitado, así que se ejecutará una vez en el siguiente ciclo después de que se (re)habilite.
nl: Taak in wachtrij geplaatst - deze is uitgeschakeld en wordt daarom één keer uitgevoerd bij de eerstvolgende tick nadat deze is (her)ingeschakeld.

source: Job not found.
ca: No s'ha trobat cap feina.
de: Stelle nicht gefunden.
es: Trabajo no encontrado.
nl: Taak niet gevonden.

source: Job enabled.
ca: Treball habilitat.
de: Aufgabe aktiviert.
es: Trabajo habilitado.
nl: Taak ingeschakeld.

source: Job disabled.
ca: Tasca desactivada.
de: Aufgabe deaktiviert.
es: Trabajo deshabilitado.
nl: Taak uitgeschakeld.

source: Failure notification enabled.
ca: Notificació d'errors habilitada.
de: Fehlerbenachrichtigung aktiviert.
es: Notificación de fallo activada.
nl: Melding bij mislukking ingeschakeld.

source: Failure notification disabled.
ca: Notificació d'errors desactivada.
de: Fehlermeldung deaktiviert.
es: Notificación de fallos desactivada.
nl: Melding bij mislukking uitgeschakeld.

source: Route events disabled.
ca: Els esdeveniments de ruta estan desactivats.
de: Route-Ereignisse deaktiviert.
es: Eventos de ruta desactivados.
nl: Routeringsgebeurtenissen uitgeschakeld.

source: Route events enabled.
ca: Esdeveniments de ruta habilitats.
de: Route-Ereignisse aktiviert.
es: Eventos de ruta habilitados.
nl: Routegebeurtenissen ingeschakeld.

source: This job is not (any longer) offered by a module - reset is not possible.
ca: Aquesta tasca ja no és oferida per cap mòdul; no és possible restablir-la.
de: Diese Aufgabe wird (nicht mehr) von einem Modul angeboten – ein Zurücksetzen ist nicht möglich.
es: El módulo ya no ofrece esta tarea; no se puede restablecer.
nl: Deze taak wordt niet (meer) door een module aangeboden - opnieuw instellen is niet mogelijk.

source: Job reset to the module defaults.
ca: La feina s'ha reiniciat als valors per defecte del mòdul.
de: Die Aufgabe wurde auf die Standardwerte des Moduls zurückgesetzt.
es: El trabajo se ha restablecido a los valores predeterminados del módulo.
nl: Taak teruggezet naar de standaardwaarden van de module.

source: Job deleted.
ca: Feina eliminada.
de: Aufgabe gelöscht.
es: El trabajo se ha eliminado.
nl: Taak verwijderd.

source: The watch daemon needs proc_open(), which is disabled on this server. Use an OS cron or systemd timer instead.
ca: El procés de supervisió necessita proc_open(), que està desactivat en aquest servidor. Utilitzeu un cron del sistema operatiu o un temporitzador de systemd.
de: Der Watch-Daemon benötigt „proc_open()“, was auf diesem Server deaktiviert ist. Verwenden Sie stattdessen einen Cron-Job des Betriebssystems oder einen systemd-Timer.
es: El agente daemon needs proc_open(), which is disabled on this server. Use an OS cron or systemd timer instead.
nl: De watch-daemon vereist proc_open(), maar deze functie is uitgeschakeld op deze server. Gebruik in plaats daarvan een OS-cron-taak of een systemd-timer.

source: Watch daemon started.
ca: Va a començar el procés de vigilància.
de: Der Watch-Daemon wurde gestartet.
es: Se ha iniciado el agente Watch.
nl: Watch-daemon gestart.

source: The watch daemon could not be started (proc_open is disabled or it is already running).
ca: L'agent de vigilància no s'ha pogut iniciar (proc_open està desactivat o ja s'està executant).
de: Der Watch-Daemon konnte nicht gestartet werden (proc_open ist deaktiviert oder der Daemon läuft bereits).
es: No se pudo iniciar el daemon de vigilancia (proc_open está desactivado o ya se está ejecutando).
nl: De watch-daemon kon niet worden gestart (proc_open is uitgeschakeld of deze is al actief).

source: Watch daemon stopped - it exits within about a minute and will not restart.
ca: El procés de supervisió s'ha aturat: es tanca al cap d'aproximadament un minut i no es reinicia.
de: Der Watch-Daemon wurde angehalten – er wird nach etwa einer Minute beendet und startet nicht erneut.
es: No se pudo iniciar el agente daemon de vigilancia (proc_open está deshabilitado o ya se está ejecutando). El agente daemon se cierra en aproximadamente un minuto y no se reiniciará.
nl: Watch-daemon gestopt - deze wordt binnen ongeveer een minuut afgesloten en wordt niet opnieuw gestart.

source: The path may only contain letters, digits, spaces and the characters %s
ca: La ruta només pot contenir lletres, dígits, espais i els caràcters %s
de: Der Pfad darf nur Buchstaben, Ziffern, Leerzeichen und die Zeichen %s enthalten.
es: La ruta solo puede contener letras, números, espacios y los caracteres %s
nl: Het pad mag alleen letters, cijfers, spaties en de tekens %s bevatten

source: PHP binary: automatic detection enabled.
ca: Binaris de PHP: detecció automàtica habilitada.
de: PHP-Binärdatei: Automatische Erkennung aktiviert.
es: Binario de PHP: detección automática activada.
nl: PHP-binair bestand: automatische detectie ingeschakeld.

source: PHP binary set to %s.
ca: El binari de PHP s'ha establert a %s.
de: PHP-Binärdatei auf %s gesetzt.
es: Binario de PHP configurado en %s.
nl: PHP-binair bestand ingesteld op %s.

source: Webhook token regenerated - update any external sender.
ca: Token del webhook regenerat - actualitza qualsevol remitent extern.
de: Webhook-Token neu generiert – bitte aktualisieren Sie alle externen Absender.
es: Token de webhook regenerado: actualiza cualquier remitente externo.
nl: Webhooktoken opnieuw gegenereerd - werk alle externe verzenders bij.

source: Cronjob: Pseudo-Events (log-table pollers)
ca: Cronjob: Pseudoesdeveniments (processadors de la taula de registres)
de: Cronjob: Pseudo-Ereignisse (Log-Tabellen-Abfragen)
es: Cronjob: Pseudo-eventos (sondeadores de tabla de registro)
nl: Cron-taak: pseudo-gebeurtenissen (logtabel-pollers)

source: Poll the webtrees log table (failed logins, logins, logouts, errors, record edits, searches) and queue one event per new matching log entry for the tick.
ca: Consultar periòdicament la taula de registres de webtrees (inicis de sessió fallits, inicis de sessió, tancaments de sessió, errors, edicions de registres i cerques) i posar en cua un esdeveniment per cada nova entrada del registre que coincideixi amb els criteris en cada cicle.
de: Rufe die Protokolltabelle von webtrees ab (fehlgeschlagene Anmeldungen, Anmeldungen, Abmeldungen, Fehler, Datensatzänderungen, Suchvorgänge) und stelle für jeden neuen passenden Protokolleintrag ein Ereignis in die Warteschlange für den Tick.
es: Consulta la tabla de registros de webtrees (ingresos fallidos, ingresos, cierres de sesión, errores, ediciones de registros, búsquedas) y pon en cola un evento por cada nueva entrada de registro que coincida para el tick.
nl: Poll de webtrees-logtabel (mislukte aanmeldingen, aanmeldingen, afmeldingen, fouten, recordbewerkingen, zoekopdrachten) en plaats voor elke nieuwe overeenkomende logvermelding één gebeurtenis voor de tick in de wachtrij.

source: Bypass the 5-minute cooldown (a manual run).
ca: Ometre el període d’espera de 5 minuts (execució manual).
de: Die 5-minütige Abklingzeit umgehen (manueller Durchlauf).
es: Saltar la espera de 5 minutos (una ejecución manual).
nl: Omzeil de afkoelperiode van 5 minuten (een handmatige uitvoering).

source: Acceptance-test job for the cronjob module. It only prints and exits 0.
ca: Tasca de prova d'acceptació per al mòdul cronjob. Només imprimeix i surt amb 0.
de: Akzeptanztest-Job für das Cronjob-Modul. Er gibt lediglich eine Ausgabe aus und beendet sich mit dem Status 0.
es: Trabajo de prueba de aceptación para el módulo de cronjob. Solo imprime y sale con 0.
nl: Acceptatietesttaak voor de module voor cron-taken. Deze geeft alleen uitvoer weer en eindigt met afsluitcode 0.

source: keeps the process alive for N seconds (timeout testing)
ca: Manté el procés actiu durant N segons (prova de temps d'espera)
de: hält den Prozess N Sekunden lang am Laufen (Timeout-Test)
es: mantiene el proceso activo durante N segundos (prueba de tiempo de espera)
nl: houdt het proces N seconden actief (testen van time-outs)

source: The site is offline (data/offline.txt) - the tick is skipped and no jobs run until it is removed again (e.g. during a webtrees update).
ca: El lloc està fora de línia (dada/offline.txt) - la marca s'omiteix i cap tasca s'executa fins que es torni a eliminar (p. ex. durant una actualització de webtrees).
de: Die Website ist offline (data/offline.txt) – der Eintrag wird übersprungen, und es werden keine Jobs ausgeführt, bis er wieder entfernt wird (z. B. bei einer Webtrees-Aktualisierung).
es: El sitio está fuera de línea (data/offline.txt): se omite el tick y no se ejecutan trabajos hasta que se elimine de nuevo (por ejemplo, durante una actualización de webtrees).
nl: De website is offline (data/offline.txt) - de tick wordt overgeslagen en er worden geen taken uitgevoerd totdat dit bestand weer wordt verwijderd (bijvoorbeeld tijdens een webtrees-update).

source: Bundled cron library missing: fetch dragonmantank/cron-expression into modules_v4/cronjob/vendor/ (see the module README, section "Bundled dependency"). Scheduling is paused until then.
ca: Biblioteca cron adjunta absent: copia dragonmantank/cron-expression a modules_v4/cronjob/vendor/ (vegeu el README del mòdul, secció "Dependència adjunta"). La programació està aturada fins aleshores.
de: Die mitgelieferte Cron-Bibliothek fehlt: Laden Sie „dragonmantank/cron-expression“ in den Ordner „modules_v4/cronjob/vendor/“ herunter (siehe README des Moduls, Abschnitt „Mitgelieferte Abhängigkeiten“). Bis dahin wird die Planung ausgesetzt.
es: Falta la biblioteca cron incluida: consigue dragonmantank/cron-expression en modules_v4/cronjob/vendor/ (mira el README del módulo, sección "Dependencia incluida"). La programación está pausada hasta entonces.
nl: Meegeleverde cron-bibliotheek ontbreekt: plaats dragonmantank/cron-expression in modules_v4/cronjob/vendor/ (zie de README van de module, sectie "Bundled dependency"). Planning is gepauzeerd totdat dit is gebeurd.

source: All times are UTC (webtrees server time). Current time (UTC): %s
ca: Tots els horaris són UTC (hora del servidor de webtrees). Hora actual (UTC): %s
de: Alle Zeiten sind in UTC angegeben (Webtrees-Serverzeit). Aktuelle Uhrzeit (UTC): %s
es: Todos los horarios son UTC (hora del servidor de webtrees). Hora actual (UTC): %s
nl: Alle tijden zijn UTC (servertijd van webtrees). Huidige tijd (UTC): %s

source: Installation
ca: Instal·lació
es: Instalación
nl: Installatie

source: The tick does not appear to have run yet, so this module does not yet have any functionality. Please refer to the information in the “%s” section.
ca: La marca de selecció encara no s'ha activat, així que aquest mòdul encara no té cap funcionalitat. Si us plau, consulteu la informació a la secció "%s".
es: Parece que el tick aún no se ha ejecutado, así que este módulo todavía no tiene ninguna funcionalidad. Por favor, consulta la información en la sección “%s”.
nl: De tick lijkt nog niet te zijn uitgevoerd, waardoor deze module nog geen functionaliteit heeft. Raadpleeg de informatie in de sectie "%s”.

source: Time elapsed since the last tick execution: %s s
ca: Temps transcorregut des de l'última execució de tick: %s s
es: Tiempo transcurrido desde la última ejecución del tick: %s s
nl: Verstreken tijd sinds de laatste uitvoering van de tick : %s s

source: New Job
ca: Nova tarea
de: Neuer Job
es: Nueva tarea
nl: Nieuwe taak

source: No jobs yet. Create the first one (e.g. the linkenhancer link-index update).
ca: Encara no hi ha cap tasca. Crea la primera (p. ex. l'actualització de l'índex de vincles de Linkenhancer).
de: Es gibt noch keine Aufträge. Erstellen Sie den ersten (z. B. die Aktualisierung des Link-Index von LinkEnhancer).
es: Aún no hay trabajos. Crea el primero (por ejemplo, la actualización del índice de enlaces de linkenhancer).
nl: Nog geen taken. Maak de eerste aan (bijvoorbeeld het bijwerken van de LinkEnhancer-linkindex).

source: Triggers
ca: Disparadors
de: Auslöser
es: Desencadenantes

source: Next Run (UTC)
ca: Pròxima sortida (UTC)
de: Nächster Lauf (UTC)
es: Próxima ejecución (UTC)
nl: Volgende uitvoering (UTC)

source: Last Run
ca: Darrera execució
de: Letzter Lauf
es: Última ejecución
nl: Laatste uitvoering

source: Notify
ca: Notificar
de: Benachrichtigen
es: Notificar
nl: Melden

source: Timeout
ca: Temps d'espera
de: Zeitüberschreitung
es: Tiempo fuera

source: Seeded automatically from the %s manifest (cron-jobs.php / getCronJobs()). The "Reset" button restores the module defaults.
ca: Generat automàticament a partir del manifest %s (cron-jobs.php / getCronJobs()). El botó «Reinicia» restaura els mòduls predeterminats.
de: Wird automatisch aus dem %s-Manifest geladen (cron-jobs.php / getCronJobs()). Über die Schaltfläche „Zurücksetzen“ werden die Standardeinstellungen des Moduls wiederhergestellt.
es: Se configura automáticamente a partir del archivo de manifiesto %s (cron-jobs.php / getCronJobs()). El botón «Restablecer» restablece los valores predeterminados del módulo.
nl: Automatisch aangemaakt op basis van het %s-manifest (cron-jobs.php / getCronJobs()). De knop "Reset" herstelt de standaardwaarden van de module.
